spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=t_cook;encrypt=true;trustServerCertificate=true;integratedSecurity=false;
spring.datasource.username= sa
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
trainh.app.jwtCookieName= t-cook
trainh.app.jwtSecret= ==========t==========cook==========key==========
trainh.app.jwtExpirationMs= 86400000

trainh.app.cross-origin= *

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Role
#INSERT INTO role(name) values ('ROLE_ADMIN')
#INSERT INTO role(name) values ('ROLE_MODERATOR')
#INSERT INTO role(name) values ('ROLE_USER')
#
#
#Status
#INsert into status (name) values('ACTIVE')
#INsert into status (name) values('INACTIVE')
#INsert into status (name) values('DELETED')