spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=t_cook;createDatabaseIfNotExist=true;encrypt=true;trustServerCertificate=true;integratedSecurity=false;
spring.datasource.username= sa
spring.datasource.password= 123456

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
trainh.app.jwtCookieName= t-cook
trainh.app.jwtSecret= ==========t==========cook==========key==========
trainh.app.jwtExpirationMs= 86400000

trainh.app.cross-origin= *

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Detail: ?ây có th? là tên cho các projections ch?a thông tin chi ti?t v? ??i t??ng.
#Summary: ?ây có th? là tên cho các projections ch?a thông tin tóm t?t v? ??i t??ng.
#Overview: T??ng t? nh? "Summary", nh?ng có th? ch?a ít thông tin h?n.
#Minimal: Tên này th??ng ???c s? d?ng cho các projections ch? ch?a các tr??ng c?n thi?t nh?t.
#Brief: T??ng t? nh? "Summary" và "Overview", nh?ng th??ng ?? c?p ??n m?t cái nhìn t?ng quan ng?n g?n.
#Full: ?ây có th? là tên cho các projections ch?a t?t c? các tr??ng c?a ??i t??ng.
#Extended: Tên này có th? ???c s? d?ng cho các projections ch?a thông tin m? r?ng ho?c b? sung so v?i thông tin c? b?n.
#Nested: ?ây là tên ph? bi?n cho các projections ch?a thông tin l?ng nhau ho?c các tr??ng t? các m?i quan h?.
#Custom: B?n c?ng có th? ??t tên t? do cho các package ch?a các projections, phù h?p v?i yêu c?u c? th? c?a d? án c?a b?n.